In [92]:
import pandas as pd

In [93]:
# Carregamento dos dados
df = pd.read_csv (r'C:\Users\Luis_Dutra\Desktop\TCC ll\Datasets\Kaggle Autos\Automobile_data.csv')
df

,id,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,1001,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1002,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1003,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,1004,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,1005,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,1201,-1,95,volvo,gas,std,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,1202,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,1203,-1,95,volvo,gas,std,four,sedan,rwd,front,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,1204,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,1205,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [95]:
# 2 CriaÃ§Ã£o df de colunas
#Pegar todas as colunas do dataframe
for col in df.columns: 
    print(col)

id
symboling
normalized-losses
make
fuel-type
aspiration
num-of-doors
body-style
drive-wheels
engine-location
wheel-base
length
width
height
curb-weight
engine-type
num-of-cylinders
engine-size
fuel-system
bore
stroke
compression-ratio
horsepower
peak-rpm
city-mpg
highway-mpg
price

In [96]:
# 2
# 2 CriaÃ§Ã£o df de colunas

df1 = df[['id']]
df2 = df[['symboling']]
df3 = df[['normalized-losses']]
df4 = df[['make']]
df5 = df[['fuel-type']]
df6 = df[['aspiration']]
df7 = df[['num-of-doors']]
df8 = df[['body-style']]
df9 = df[['drive-wheels']]
df10 = df[['engine-location']]
df11 = df[['wheel-base']]
df12 = df[['length']]
df13 = df[['width']]
df14 = df[['height']]
df15 = df[['curb-weight']]
df16 = df[['engine-type']]
df17 = df[['num-of-cylinders']]
df18 = df[['engine-size']]
df19 = df[['fuel-system']]
df20 = df[['bore']]
df21 = df[['stroke']]
df22 = df[['compression-ratio']]
df23 = df[['horsepower']]
df24 = df[['peak-rpm']]
df25 = df[['city-mpg']]
df26 = df[['highway-mpg']]
df27 = df[['price']]

df1

       id
0    1001
1    1002
2    1003
3    1004
4    1005
..    ...
200  1201
201  1202
202  1203
203  1204
204  1205

[205 rows x 1 columns]

In [97]:
# 3 criaÃ§Ã£o df de variaveis

quant = 26

variable_fn = pd.concat([df1]*quant, ignore_index=True)

variable_fn

        id
0     1001
1     1002
2     1003
3     1004
4     1005
...    ...
5325  1201
5326  1202
5327  1203
5328  1204
5329  1205

[5330 rows x 1 columns]

In [98]:
# 3
#renomeando coluna i p/ variavel
variable_fn = variable_fn.rename(columns={'id': 'variable'})

variable_fn

      variable
0         1001
1         1002
2         1003
3         1004
4         1005
...        ...
5325      1201
5326      1202
5327      1203
5328      1204
5329      1205

[5330 rows x 1 columns]

In [99]:
# 4 criaÃ§Ã£o df de valores
#Pegando os 205 primeiros valores de cada coluna e criando um dataframe
quant = 205

top_df2 = df2.head(quant)
top_df3 = df3.head(quant) 
top_df4 = df4.head(quant)
top_df5 = df5.head(quant)
top_df6 = df6.head(quant)
top_df7 = df7.head(quant)
top_df8 = df8.head(quant)
top_df9 = df9.head(quant)
top_df10 = df10.head(quant)
top_df11 = df11.head(quant)
top_df12 = df12.head(quant)
top_df13 = df13.head(quant)
top_df14 = df14.head(quant)
top_df15 = df15.head(quant)
top_df16 = df16.head(quant)
top_df17 = df17.head(quant)
top_df18 = df18.head(quant)
top_df19 = df19.head(quant)
top_df20 = df20.head(quant)
top_df21 = df21.head(quant)
top_df22 = df22.head(quant)
top_df23 = df23.head(quant)
top_df24 = df24.head(quant)
top_df25 = df25.head(quant)
top_df26 = df26.head(quant)
top_df27 = df27.head(quant)

top_df2

     symboling
0            3
1            3
2            1
3            2
4            2
..         ...
200         -1
201         -1
202         -1
203         -1
204         -1

[205 rows x 1 columns]

In [100]:
# 4
#Renomeando o nome das colunas para value
top_df2 = top_df2.rename(columns={'symboling': 'value'})
top_df3 = top_df3.rename(columns={'normalized-losses': 'value'})
top_df4 = top_df4.rename(columns={'make': 'value'})
top_df5 = top_df5.rename(columns={'fuel-type': 'value'})
top_df6 = top_df6.rename(columns={'aspiration': 'value'})
top_df7 = top_df7.rename(columns={'num-of-doors': 'value'})
top_df8 = top_df8.rename(columns={'body-style': 'value'})
top_df9 = top_df9.rename(columns={'drive-wheels': 'value'})
top_df10 = top_df10.rename(columns={'engine-location': 'value'})
top_df11 = top_df11.rename(columns={'wheel-base': 'value'})
top_df12 = top_df12.rename(columns={'length': 'value'})
top_df13 = top_df13.rename(columns={'width': 'value'})
top_df14 = top_df14.rename(columns={'height': 'value'})
top_df15 = top_df15.rename(columns={'curb-weight': 'value'})
top_df16 = top_df16.rename(columns={'engine-type': 'value'})
top_df17 = top_df17.rename(columns={'num-of-cylinders': 'value'})
top_df18 = top_df18.rename(columns={'engine-size': 'value'})
top_df19 = top_df19.rename(columns={'fuel-system': 'value'})
top_df20 = top_df20.rename(columns={'bore': 'value'})
top_df21 = top_df21.rename(columns={'stroke': 'value'})
top_df22 = top_df22.rename(columns={'compression-ratio': 'value'})
top_df23 = top_df23.rename(columns={'horsepower': 'value'})
top_df24 = top_df24.rename(columns={'peak-rpm': 'value'})
top_df25 = top_df25.rename(columns={'city-mpg': 'value'})
top_df26 = top_df26.rename(columns={'highway-mpg': 'value'})
top_df27 = top_df27.rename(columns={'price': 'value'})

top_df2

     variable
0           3
1           3
2           1
3           2
4           2
..        ...
200        -1
201        -1
202        -1
203        -1
204        -1

[205 rows x 1 columns]

In [101]:
# 4
df_value_fn = pd.concat([top_df2, top_df3, top_df4, top_df5, top_df6, top_df7, top_df8, top_df9, top_df10, top_df11, top_df12, top_df13, top_df14, top_df15, top_df16, top_df17, top_df18, top_df19, top_df20, top_df21, top_df22, top_df23, top_df24, top_df25, top_df26, top_df27], ignore_index=True)

#value_fn = df_value_fn.rename(columns={'variable': 'value'})

value_fn

      value
0         3
1         3
2         1
3         2
4         2
...     ...
5325  16845
5326  19045
5327  21485
5328  22470
5329  22625

[5330 rows x 1 columns]

In [102]:
# 4
#Criando dataframes novos com colunas de nome diferente

#Coluna variable
df_variable = df1.rename(columns = {'id': 'variable'})

#Colunas value
df2_new = df2.rename(columns={'symboling': 'value'})
df3_new = df3.rename(columns={'normalized-losses': 'value'})
df4_new = df4.rename(columns={'make': 'value'})
df5_new = df5.rename(columns={'fuel-type': 'value'})
df6_new = df6.rename(columns={'aspiration': 'value'})
df7_new = df7.rename(columns={'num-of-doors': 'value'})
df8_new = df8.rename(columns={'body-style': 'value'})
df9_new = df9.rename(columns={'drive-wheels': 'value'})
df10_new = df10.rename(columns={'engine-location': 'value'})
df11_new = df11.rename(columns={'wheel-base': 'value'})
df12_new = df12.rename(columns={'length': 'value'})
df13_new = df13.rename(columns={'width': 'value'})
df14_new = df14.rename(columns={'height': 'value'})
df15_new = df15.rename(columns={'curb-weight': 'value'})
df16_new = df16.rename(columns={'engine-type': 'value'})
df17_new = df17.rename(columns={'num-of-cylinders': 'value'})
df18_new = df18.rename(columns={'engine-size': 'value'})
df19_new = df19.rename(columns={'fuel-system': 'value'})
df20_new = df20.rename(columns={'bore': 'value'})
df21_new = df21.rename(columns={'stroke': 'value'})
df22_new = df22.rename(columns={'compression-ratio': 'value'})
df23_new = df23.rename(columns={'horsepower': 'value'})
df24_new = df24.rename(columns={'peak-rpm': 'value'})
df25_new = df25.rename(columns={'city-mpg': 'value'})
df26_new = df26.rename(columns={'highway-mpg': 'value'})
df27_new = df27.rename(columns={'price': 'value'})

df2_new

     value
0        3
1        3
2        1
3        2
4        2
..     ...
200     -1
201     -1
202     -1
203     -1
204     -1

[205 rows x 1 columns]

In [103]:
# 4
#concatenando todas os dataframes value em uma unica coluna

df_value = pd.concat([df2_new,
df3_new,
df4_new,
df5_new,
df6_new,
df7_new,
df8_new,
df9_new,
df10_new,
df11_new,
df12_new,
df13_new,
df14_new,
df15_new,
df16_new,
df17_new,
df18_new,
df19_new,
df20_new,
df21_new,
df22_new,
df23_new,
df24_new,
df25_new,
df26_new,
df27_new], ignore_index=True)

#dataframe coluna value
df_value

      value
0         3
1         3
2         1
3         2
4         2
...     ...
5325  16845
5326  19045
5327  21485
5328  22470
5329  22625

[5330 rows x 1 columns]

In [104]:
#ignora
#dataframe coluna id
df_variable

     variable
0        1001
1        1002
2        1003
3        1004
4        1005
..        ...
200      1201
201      1202
202      1203
203      1204
204      1205

[205 rows x 1 columns]

In [105]:
# 5 Criando dataframe das colunas

data_columns = {'group': ['symboling',
'normalized-losses',
'make',
'fuel-type',
'aspiration',
'num-of-doors',
'body-style',
'drive-wheels',
'engine-location',
'wheel-base',
'length',
'width',
'height',
'curb-weight',
'engine-type',
'num-of-cylinders',
'engine-size',
'fuel-system',
'bore',
'stroke',
'compression-ratio',
'horsepower',
'peak-rpm',
'city-mpg',
'highway-mpg',
'price']}

df_columns = pd.DataFrame(data_columns, columns = ['group'])

df_columns

                group
0           symboling
1   normalized-losses
2                make
3           fuel-type
4          aspiration
5        num-of-doors
6          body-style
7        drive-wheels
8     engine-location
9          wheel-base
10             length
11              width
12             height
13        curb-weight
14        engine-type
15   num-of-cylinders
16        engine-size
17        fuel-system
18               bore
19             stroke
20  compression-ratio
21         horsepower
22           peak-rpm
23           city-mpg
24        highway-mpg
25              price

In [82]:
# 5 
quant = 205

group_fn = pd.concat([df_columns]*quant, ignore_index=True)

group_fn

                  group
0             symboling
1     normalized-losses
2                  make
3             fuel-type
4            aspiration
...                 ...
5325         horsepower
5326           peak-rpm
5327           city-mpg
5328        highway-mpg
5329              price

[5330 rows x 1 columns]

In [83]:
# 5 
# Criando um dataframe para cada coluna

df_col1 = pd.DataFrame({'group': ['symboling']})
df_col2 = pd.DataFrame({'group': ['normalized-losses']})
df_col3 = pd.DataFrame({'group': ['make']})
df_col4 = pd.DataFrame({'group': ['fuel-type']})
df_col5 = pd.DataFrame({'group': ['aspiration']})
df_col6 = pd.DataFrame({'group': ['num-of-doors']})
df_col7 = pd.DataFrame({'group': ['body-style']})
df_col8 = pd.DataFrame({'group': ['drive-wheels']})
df_col9 = pd.DataFrame({'group': ['engine-location']})
df_col10 = pd.DataFrame({'group': ['wheel-base']})
df_col11 = pd.DataFrame({'group': ['length']})
df_col12 = pd.DataFrame({'group': ['width']})
df_col13 = pd.DataFrame({'group': ['height']})
df_col14 = pd.DataFrame({'group': ['curb-weight']})
df_col15 = pd.DataFrame({'group': ['engine-type']})
df_col16 = pd.DataFrame({'group': ['num-of-cylinders']})
df_col17 = pd.DataFrame({'group': ['engine-size']})
df_col18 = pd.DataFrame({'group': ['fuel-system']})
df_col19 = pd.DataFrame({'group': ['bore']})
df_col20 = pd.DataFrame({'group': ['stroke']})
df_col21 = pd.DataFrame({'group': ['compression-ratio']})
df_col22 = pd.DataFrame({'group': ['horsepower']})
df_col23 = pd.DataFrame({'group': ['peak-rpm']})
df_col24 = pd.DataFrame({'group': ['city-mpg']})
df_col25 = pd.DataFrame({'group': ['highway-mpg']})
df_col26 = pd.DataFrame({'group': ['price']})

df_col1

       group
0  symboling

In [84]:
# 5 
# Atribuindo cada coluna 60 vezes
quant = 205

df_column_rep1 = pd.concat([df_col1]*quant, ignore_index=True) 
df_column_rep2 = pd.concat([df_col2]*quant, ignore_index=True) 
df_column_rep3 = pd.concat([df_col3]*quant, ignore_index=True) 
df_column_rep4 = pd.concat([df_col4]*quant, ignore_index=True) 
df_column_rep5 = pd.concat([df_col5]*quant, ignore_index=True) 
df_column_rep6 = pd.concat([df_col6]*quant, ignore_index=True) 
df_column_rep7 = pd.concat([df_col7]*quant, ignore_index=True) 
df_column_rep8 = pd.concat([df_col8]*quant, ignore_index=True) 
df_column_rep9 = pd.concat([df_col9]*quant, ignore_index=True) 
df_column_rep10 = pd.concat([df_col10]*quant, ignore_index=True)
df_column_rep11 = pd.concat([df_col11]*quant, ignore_index=True)
df_column_rep12 = pd.concat([df_col12]*quant, ignore_index=True)
df_column_rep13 = pd.concat([df_col13]*quant, ignore_index=True)
df_column_rep14 = pd.concat([df_col14]*quant, ignore_index=True)
df_column_rep15 = pd.concat([df_col15]*quant, ignore_index=True)
df_column_rep16 = pd.concat([df_col16]*quant, ignore_index=True)
df_column_rep17 = pd.concat([df_col17]*quant, ignore_index=True)
df_column_rep18 = pd.concat([df_col18]*quant, ignore_index=True)
df_column_rep19 = pd.concat([df_col19]*quant, ignore_index=True)
df_column_rep20 = pd.concat([df_col20]*quant, ignore_index=True)
df_column_rep21 = pd.concat([df_col21]*quant, ignore_index=True)
df_column_rep22 = pd.concat([df_col22]*quant, ignore_index=True)
df_column_rep23 = pd.concat([df_col23]*quant, ignore_index=True)
df_column_rep24 = pd.concat([df_col24]*quant, ignore_index=True)
df_column_rep25 = pd.concat([df_col25]*quant, ignore_index=True)
df_column_rep26 = pd.concat([df_col26]*quant, ignore_index=True)

df_column_rep1

         group
0    symboling
1    symboling
2    symboling
3    symboling
4    symboling
..         ...
200  symboling
201  symboling
202  symboling
203  symboling
204  symboling

[205 rows x 1 columns]

In [85]:
# 5 
#Concatenando as colunas com valores repetidos 
df_group_final = pd.concat([df_column_rep1, df_column_rep2, df_column_rep3, df_column_rep4, df_column_rep5, df_column_rep6, df_column_rep7, df_column_rep8, df_column_rep9, df_column_rep10, df_column_rep11, df_column_rep12, df_column_rep13, df_column_rep14, df_column_rep15, df_column_rep16, df_column_rep17, df_column_rep18, df_column_rep19, df_column_rep20, df_column_rep21, df_column_rep22, df_column_rep23, df_column_rep24, df_column_rep25, df_column_rep26], ignore_index=True) 

#df_columns_rep = pd.concat([df_column_rep1], ignore_index=True)

df_group_final

          group
0     symboling
1     symboling
2     symboling
3     symboling
4     symboling
...         ...
5325      price
5326      price
5327      price
5328      price
5329      price

[5330 rows x 1 columns]

In [86]:
#ignora
df_value

      value
0         3
1         3
2         1
3         2
4         2
...     ...
5325  16845
5326  19045
5327  21485
5328  22470
5329  22625

[5330 rows x 1 columns]

In [87]:
# 6 uniÃ£o dos 3 df
#Pega as primeiras n linhas do dataframe

#new_df_value = df_value.head(100)
new_df_value = df_value
new_df_value

      value
0         3
1         3
2         1
3         2
4         2
...     ...
5325  16845
5326  19045
5327  21485
5328  22470
5329  22625

[5330 rows x 1 columns]

In [88]:
# 6
quant = 205

df_variable_head = df_variable.head(quant)

df_variable_final = pd.concat([df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head, df_variable_head], ignore_index=True)

df_variable_final

      variable
0         1001
1         1002
2         1003
3         1004
4         1005
...        ...
5325      1201
5326      1202
5327      1203
5328      1204
5329      1205

[5330 rows x 1 columns]

In [89]:
df_group_final

          group
0     symboling
1     symboling
2     symboling
3     symboling
4     symboling
...         ...
5325      price
5326      price
5327      price
5328      price
5329      price

[5330 rows x 1 columns]

In [90]:
df_variable_final

      variable
0         1001
1         1002
2         1003
3         1004
4         1005
...        ...
5325      1201
5326      1202
5327      1203
5328      1204
5329      1205

[5330 rows x 1 columns]

In [106]:
df_value_final

     variable
0           3
1           3
2           1
3           2
4           2
...       ...
5325    16845
5326    19045
5327    21485
5328    22470
5329    22625

[5330 rows x 1 columns]

In [107]:
# 6
# Concatenar as trÃªs colunas:
#df_group_final
#df_variable_final
#df_value_final

df_auto_data4 = pd.DataFrame(df_group_final) 
  
df_auto_data4

          group
0     symboling
1     symboling
2     symboling
3     symboling
4     symboling
...         ...
5325      price
5326      price
5327      price
5328      price
5329      price

[5330 rows x 1 columns]

In [108]:
# 6
df_auto_data4.insert(1, "variable", df_variable_final, True) 

df_auto_data4

          group  variable
0     symboling      1001
1     symboling      1002
2     symboling      1003
3     symboling      1004
4     symboling      1005
...         ...       ...
5325      price      1201
5326      price      1202
5327      price      1203
5328      price      1204
5329      price      1205

[5330 rows x 2 columns]

In [109]:
# 6
df_auto_data4.insert(2, "value", df_value_final, True)     

df_auto_data4

          group  variable  value
0     symboling      1001      3
1     symboling      1002      3
2     symboling      1003      1
3     symboling      1004      2
4     symboling      1005      2
...         ...       ...    ...
5325      price      1201  16845
5326      price      1202  19045
5327      price      1203  21485
5328      price      1204  22470
5329      price      1205  22625

[5330 rows x 3 columns]

In [112]:
# criando um dataframe com os tipos de dados
data_type = {'datatype' : [
'int',
'float',
'string',
'string',
'string',
'string',
'string',
'string',
'string',
'float',
'float',
'float',
'float',
'int',
'string',
'string',
'int',
'string',
'float',
'float',
'float',
'float',
'float',
'int',
'int',
'float']}

df_type = pd.DataFrame(data_type, columns = ['datatype'])

df_type

   datatype
0       int
1     float
2    string
3    string
4    string
5    string
6    string
7    string
8    string
9     float
10    float
11    float
12    float
13      int
14   string
15   string
16      int
17   string
18    float
19    float
20    float
21    float
22    float
23      int
24      int
25    float

In [116]:
quant = 205

df_datatype0 = pd.concat([df_type.loc[[0]]]*quant, ignore_index=True)
df_datatype1 = pd.concat([df_type.loc[[1]]]*quant, ignore_index=True)
df_datatype2 = pd.concat([df_type.loc[[2]]]*quant, ignore_index=True)
df_datatype3 = pd.concat([df_type.loc[[3]]]*quant, ignore_index=True)
df_datatype4 = pd.concat([df_type.loc[[4]]]*quant, ignore_index=True)
df_datatype5 = pd.concat([df_type.loc[[5]]]*quant, ignore_index=True)
df_datatype6 = pd.concat([df_type.loc[[6]]]*quant, ignore_index=True)
df_datatype7 = pd.concat([df_type.loc[[7]]]*quant, ignore_index=True)
df_datatype8 = pd.concat([df_type.loc[[8]]]*quant, ignore_index=True)
df_datatype9 = pd.concat([df_type.loc[[9]]]*quant, ignore_index=True)
df_datatype10 = pd.concat([df_type.loc[[10]]]*quant, ignore_index=True)
df_datatype11 = pd.concat([df_type.loc[[11]]]*quant, ignore_index=True)
df_datatype12 = pd.concat([df_type.loc[[12]]]*quant, ignore_index=True)
df_datatype13 = pd.concat([df_type.loc[[13]]]*quant, ignore_index=True)
df_datatype14 = pd.concat([df_type.loc[[14]]]*quant, ignore_index=True)
df_datatype15 = pd.concat([df_type.loc[[15]]]*quant, ignore_index=True)
df_datatype16 = pd.concat([df_type.loc[[16]]]*quant, ignore_index=True)
df_datatype17 = pd.concat([df_type.loc[[17]]]*quant, ignore_index=True)
df_datatype18 = pd.concat([df_type.loc[[18]]]*quant, ignore_index=True)
df_datatype19 = pd.concat([df_type.loc[[19]]]*quant, ignore_index=True)
df_datatype20 = pd.concat([df_type.loc[[20]]]*quant, ignore_index=True)
df_datatype21 = pd.concat([df_type.loc[[21]]]*quant, ignore_index=True)
df_datatype22 = pd.concat([df_type.loc[[22]]]*quant, ignore_index=True)
df_datatype23 = pd.concat([df_type.loc[[23]]]*quant, ignore_index=True)
df_datatype24 = pd.concat([df_type.loc[[24]]]*quant, ignore_index=True)
df_datatype25 = pd.concat([df_type.loc[[25]]]*quant, ignore_index=True)

df_datatype0

    datatype
0        int
1        int
2        int
3        int
4        int
..       ...
200      int
201      int
202      int
203      int
204      int

[205 rows x 1 columns]

In [122]:
datatype = pd.concat([df_datatype0,df_datatype1,df_datatype2,df_datatype3,df_datatype4,df_datatype5,df_datatype6,df_datatype7,df_datatype8,df_datatype9,df_datatype10,df_datatype11,df_datatype12,df_datatype13,df_datatype14,df_datatype15,df_datatype16,df_datatype17,df_datatype18,df_datatype19,df_datatype20,df_datatype21,df_datatype22,df_datatype23,df_datatype24,df_datatype25], ignore_index=True)

datatype

     datatype
0         int
1         int
2         int
3         int
4         int
...       ...
5325    float
5326    float
5327    float
5328    float
5329    float

[5330 rows x 1 columns]

In [113]:
# Criando dataframe com os valores minimos
data_min = {'min_val' : [
-2,
65.0,
0,
0,
0,
0,
0,
0,
0,
86.6,
141.1,
60.3,
47.8,
1488,
0,
0,
61,
0,
2.54,
2.07,
7.0,
48.0,
4150.0,
13,
16,
5118.0]}

df_min = pd.DataFrame(data_min, columns = ['min_val'])

df_min

    min_val
0     -2.00
1     65.00
2      0.00
3      0.00
4      0.00
5      0.00
6      0.00
7      0.00
8      0.00
9     86.60
10   141.10
11    60.30
12    47.80
13  1488.00
14     0.00
15     0.00
16    61.00
17     0.00
18     2.54
19     2.07
20     7.00
21    48.00
22  4150.00
23    13.00
24    16.00
25  5118.00

In [118]:
quant = 205

df_data_min0 = pd.concat([df_min.loc[[0]]]*quant, ignore_index=True)
df_data_min1 = pd.concat([df_min.loc[[1]]]*quant, ignore_index=True)
df_data_min2 = pd.concat([df_min.loc[[2]]]*quant, ignore_index=True)
df_data_min3 = pd.concat([df_min.loc[[3]]]*quant, ignore_index=True)
df_data_min4 = pd.concat([df_min.loc[[4]]]*quant, ignore_index=True)
df_data_min5 = pd.concat([df_min.loc[[5]]]*quant, ignore_index=True)
df_data_min6 = pd.concat([df_min.loc[[6]]]*quant, ignore_index=True)
df_data_min7 = pd.concat([df_min.loc[[7]]]*quant, ignore_index=True)
df_data_min8 = pd.concat([df_min.loc[[8]]]*quant, ignore_index=True)
df_data_min9 = pd.concat([df_min.loc[[9]]]*quant, ignore_index=True)
df_data_min10 = pd.concat([df_min.loc[[10]]]*quant, ignore_index=True)
df_data_min11 = pd.concat([df_min.loc[[11]]]*quant, ignore_index=True)
df_data_min12 = pd.concat([df_min.loc[[12]]]*quant, ignore_index=True)
df_data_min13 = pd.concat([df_min.loc[[13]]]*quant, ignore_index=True)
df_data_min14 = pd.concat([df_min.loc[[14]]]*quant, ignore_index=True)
df_data_min15 = pd.concat([df_min.loc[[15]]]*quant, ignore_index=True)
df_data_min16 = pd.concat([df_min.loc[[16]]]*quant, ignore_index=True)
df_data_min17 = pd.concat([df_min.loc[[17]]]*quant, ignore_index=True)
df_data_min18 = pd.concat([df_min.loc[[18]]]*quant, ignore_index=True)
df_data_min19 = pd.concat([df_min.loc[[19]]]*quant, ignore_index=True)
df_data_min20 = pd.concat([df_min.loc[[20]]]*quant, ignore_index=True)
df_data_min21 = pd.concat([df_min.loc[[21]]]*quant, ignore_index=True)
df_data_min22 = pd.concat([df_min.loc[[22]]]*quant, ignore_index=True)
df_data_min23 = pd.concat([df_min.loc[[23]]]*quant, ignore_index=True)
df_data_min24 = pd.concat([df_min.loc[[24]]]*quant, ignore_index=True)
df_data_min25 = pd.concat([df_min.loc[[25]]]*quant, ignore_index=True)

df_data_min0

     min_val
0       -2.0
1       -2.0
2       -2.0
3       -2.0
4       -2.0
..       ...
200     -2.0
201     -2.0
202     -2.0
203     -2.0
204     -2.0

[205 rows x 1 columns]

In [121]:
min = pd.concat([df_data_min0,df_data_min1,df_data_min2,df_data_min3,df_data_min4,df_data_min5,df_data_min6,df_data_min7,df_data_min8,df_data_min9,df_data_min10,df_data_min11,df_data_min12,df_data_min13,df_data_min14,df_data_min15,df_data_min16,df_data_min17,df_data_min18,df_data_min19,df_data_min20,df_data_min21,df_data_min22,df_data_min23,df_data_min24,df_data_min25], ignore_index=True)

min

      min_val
0        -2.0
1        -2.0
2        -2.0
3        -2.0
4        -2.0
...       ...
5325   5118.0
5326   5118.0
5327   5118.0
5328   5118.0
5329   5118.0

[5330 rows x 1 columns]

In [114]:
#Criando um dataframe com os valores maximos
data_max = {'max_val' : [
3,
256.0,
21,
1,
1,
2,
4,
2,
1,
120.9,
208.1,
72.3,
59.8,
4066,
6,
6,
326,
7,
3.94,
4.17,
23.0,
288.0,
6600.0,
49,
54,
45400.0]}

df_max = pd.DataFrame(data_max, columns = ['max_val'])

df_max

     max_val
0       3.00
1     256.00
2      21.00
3       1.00
4       1.00
5       2.00
6       4.00
7       2.00
8       1.00
9     120.90
10    208.10
11     72.30
12     59.80
13   4066.00
14      6.00
15      6.00
16    326.00
17      7.00
18      3.94
19      4.17
20     23.00
21    288.00
22   6600.00
23     49.00
24     54.00
25  45400.00

In [119]:
quant = 205

df_data_max0 = pd.concat([df_max.loc[[0]]]*quant, ignore_index=True)
df_data_max1 = pd.concat([df_max.loc[[1]]]*quant, ignore_index=True)
df_data_max2 = pd.concat([df_max.loc[[2]]]*quant, ignore_index=True)
df_data_max3 = pd.concat([df_max.loc[[3]]]*quant, ignore_index=True)
df_data_max4 = pd.concat([df_max.loc[[4]]]*quant, ignore_index=True)
df_data_max5 = pd.concat([df_max.loc[[5]]]*quant, ignore_index=True)
df_data_max6 = pd.concat([df_max.loc[[6]]]*quant, ignore_index=True)
df_data_max7 = pd.concat([df_max.loc[[7]]]*quant, ignore_index=True)
df_data_max8 = pd.concat([df_max.loc[[8]]]*quant, ignore_index=True)
df_data_max9 = pd.concat([df_max.loc[[9]]]*quant, ignore_index=True)
df_data_max10 = pd.concat([df_max.loc[[10]]]*quant, ignore_index=True)
df_data_max11 = pd.concat([df_max.loc[[11]]]*quant, ignore_index=True)
df_data_max12 = pd.concat([df_max.loc[[12]]]*quant, ignore_index=True)
df_data_max13 = pd.concat([df_max.loc[[13]]]*quant, ignore_index=True)
df_data_max14 = pd.concat([df_max.loc[[14]]]*quant, ignore_index=True)
df_data_max15 = pd.concat([df_max.loc[[15]]]*quant, ignore_index=True)
df_data_max16 = pd.concat([df_max.loc[[16]]]*quant, ignore_index=True)
df_data_max17 = pd.concat([df_max.loc[[17]]]*quant, ignore_index=True)
df_data_max18 = pd.concat([df_max.loc[[18]]]*quant, ignore_index=True)
df_data_max19 = pd.concat([df_max.loc[[19]]]*quant, ignore_index=True)
df_data_max20 = pd.concat([df_max.loc[[20]]]*quant, ignore_index=True)
df_data_max21 = pd.concat([df_max.loc[[21]]]*quant, ignore_index=True)
df_data_max22 = pd.concat([df_max.loc[[22]]]*quant, ignore_index=True)
df_data_max23 = pd.concat([df_max.loc[[23]]]*quant, ignore_index=True)
df_data_max24 = pd.concat([df_max.loc[[24]]]*quant, ignore_index=True)
df_data_max25 = pd.concat([df_max.loc[[25]]]*quant, ignore_index=True)

df_data_max0

     max_val
0        3.0
1        3.0
2        3.0
3        3.0
4        3.0
..       ...
200      3.0
201      3.0
202      3.0
203      3.0
204      3.0

[205 rows x 1 columns]

In [120]:
max = pd.concat([df_data_max0,df_data_max1,df_data_max2,df_data_max3,df_data_max4,df_data_max5,df_data_max6,df_data_max7,df_data_max8,df_data_max9,df_data_max10,df_data_max11,df_data_max12,df_data_max13,df_data_max14,df_data_max15,df_data_max16,df_data_max17,df_data_max18,df_data_max19,df_data_max20,df_data_max21,df_data_max22,df_data_max23,df_data_max24,df_data_max25], ignore_index=True)

max

      max_val
0         3.0
1         3.0
2         3.0
3         3.0
4         3.0
...       ...
5325  45400.0
5326  45400.0
5327  45400.0
5328  45400.0
5329  45400.0

[5330 rows x 1 columns]

In [123]:
df_auto_data4.insert(3, "datatype", datatype, True)     

df_auto_data4

          group  variable  value datatype
0     symboling      1001      3      int
1     symboling      1002      3      int
2     symboling      1003      1      int
3     symboling      1004      2      int
4     symboling      1005      2      int
...         ...       ...    ...      ...
5325      price      1201  16845    float
5326      price      1202  19045    float
5327      price      1203  21485    float
5328      price      1204  22470    float
5329      price      1205  22625    float

[5330 rows x 4 columns]

In [124]:
df_auto_data4.insert(4, "min_val", min, True)     

df_auto_data4

          group  variable  value datatype  min_val
0     symboling      1001      3      int     -2.0
1     symboling      1002      3      int     -2.0
2     symboling      1003      1      int     -2.0
3     symboling      1004      2      int     -2.0
4     symboling      1005      2      int     -2.0
...         ...       ...    ...      ...      ...
5325      price      1201  16845    float   5118.0
5326      price      1202  19045    float   5118.0
5327      price      1203  21485    float   5118.0
5328      price      1204  22470    float   5118.0
5329      price      1205  22625    float   5118.0

[5330 rows x 5 columns]

In [1]:
df_auto_data4.insert(5, "max_val", max, True)     

df_auto_data4

NameError: name 'df_auto_data4' is not defined

In [126]:
# Substitui ? por missing value
df_auto_data4.replace({'?': 'missing value'}, regex=False,inplace=True)

df_auto_data4

          group  variable  value datatype  min_val  max_val
0     symboling      1001      3      int     -2.0      3.0
1     symboling      1002      3      int     -2.0      3.0
2     symboling      1003      1      int     -2.0      3.0
3     symboling      1004      2      int     -2.0      3.0
4     symboling      1005      2      int     -2.0      3.0
...         ...       ...    ...      ...      ...      ...
5325      price      1201  16845    float   5118.0  45400.0
5326      price      1202  19045    float   5118.0  45400.0
5327      price      1203  21485    float   5118.0  45400.0
5328      price      1204  22470    float   5118.0  45400.0
5329      price      1205  22625    float   5118.0  45400.0

[5330 rows x 6 columns]

In [128]:
# Salva os dados no csv sem a coluna index
df_auto_data4.to_csv(r'C:\Users\Luis_Dutra\Desktop\TCC ll\Projetos D3\ciocari\pandas-profiling\examples\automobile_final.csv', index=False)